<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include
        android:id="@+id/toolBar"
        layout="@layout/toolbar_layout" />

    <ProgressBar
        android:id="@+id/web_avtivity_progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/toolBar"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="0dp" />

    <WebView
        android:id="@+id/web_avtivity_webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/web_avtivity_progressBar">


    </WebView>


</RelativeLayout>